<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e64b1a00-b671-442c-94c7-02f5ced40c7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1813/Divisiblity.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Divisiblity.wsdl" MetadataType="Wsdl" ID="4e31961f-ab9c-46dc-81bf-af2ed69849d6" SourceId="1" SourceUrl="http://localhost:1813/Divisiblity.svc?wsdl" />
    <MetadataFile FileName="Divisiblity.xsd" MetadataType="Schema" ID="1d538a5a-2103-4476-aeba-ca6c8bcbc596" SourceId="1" SourceUrl="http://localhost:1813/Divisiblity.svc?xsd=xsd1" />
    <MetadataFile FileName="Divisiblity.disco" MetadataType="Disco" ID="18296f9c-161d-430d-8e8d-b56d68b8874a" SourceId="1" SourceUrl="http://localhost:1813/Divisiblity.svc?disco" />
    <MetadataFile FileName="Divisiblity1.wsdl" MetadataType="Wsdl" ID="525ee6b9-001a-442e-b741-03e925908736" SourceId="1" SourceUrl="http://localhost:1813/Divisiblity.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Divisiblity1.xsd" MetadataType="Schema" ID="59b2b834-2644-42cc-a192-36d9b2af9307" SourceId="1" SourceUrl="http://localhost:1813/Divisiblity.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>